name: DXT Explorer 

on:
  pull_request:
  push:
  workflow_dispatch:

jobs:
  explorer:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install cmake gcc libtool python3 r-base  -y
          
          # Darshan
          git clone https://github.com/darshan-hpc/darshan.git

      - name: Build Darshan
        run: |
          cd darshan
          bash prepare.sh
          cd darshan-util
          ./configure
          make
          make install

      - name: Install DXT Explorer
        run: |
          pip install -r requirements.txt
          pip install --user .

          mkdir -p tests

      - name: Run DXT Explorer (operation)
        run: |
          dxt-explorer --debug sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan -o tests/operation.html

      - name: Run DXT Explorer (transfer)
        run: |
          dxt-explorer --debug --transfer sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan -o tests/transfer.html 

      - name: Run DXT Explorer (spatiality)
        run: |
          dxt-explorer --debug --spatiality sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan -o tests/spatiality.html

      - name: Upload Artifact
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: test
          path: tests/*
          retention-days: 1